# Docker compose automatically sets the below environment variables on docker-compose up
# Edit the values as needed.

# The name to prefix the service containers by
COMPOSE_PROJECT_NAME=velocity

# The prefix of the docker registry where the images are stored.
DOCKER_REGISTRY_PREFIX=ibmcom/velocity-se-

# The domain of the URL the users will use to access Velocity.
# Usually the hostname of the VM docker-compose is running on.
NGINX_PROTOCOL=https
NGINX_HOST=localhost
NGINX_PORT=443
NGINX_PORT_EXPOSED=443

# Velocity access key
ACCESS_KEY=U2FsdGVkX1+yL8xPMAp4QRn08eQ/lkKo6NwZgJh6l9lVZtoncjAjM3BxSCZkUTs4+Rhy5NNiau+PWVBMVmxj2Q==

# Logging level. Possible values, all > debug > info > warn > error > fatal > off
LOG_LEVEL=all

# Tokens and Keys
API_TOKEN=SOtdm2bA94e9DbPoOWe3SlYrpqGXOzttu2PP8P0m6AN3DjigU0n3UkrLvXhsFp7w8ykK8yydIJg0f9dOW5pTOw
CIPHER_KEY=cfb21350e782ce44b8379882636af9e9
HMAC_KEY=0f8c68f3b80d05471d34b574bd703408

# RabbitMQ
# WARN: Changes to rabbit username or password should also be made in ./conf/rabbit/definions.json
RABBITMQ_USER=rabbit
RABBITMQ_PASS=carrot

# App Paths
MAP_API_PATH=/v1/multi-app-pipeline


